#NEXT_PUBLIC_API_URL=http://localhost:8000/
NEXT_PUBLIC_API_URL=https://pro.brasper.site/
NEXT_PUBLIC_GITHUB_CLIENT_ID=your_github_client_id
NEXT_PUBLIC_GOOGLE_CLIENT_ID=992856244372-f65sdpdtvn7vufhorhib7ns3qonpgca0.apps.googleusercontent.com
