NEXT_PUBLIC_API_URL=https://api.brasper.site/
NEXT_PUBLIC_GITHUB_CLIENT_ID=your_github_client_id
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1019720366553-t17nr0i3fcdmp3l9es7o516g3inb9777.apps.googleusercontent.com
